# Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
# students, degrees
SELECT * 
FROM students
JOIN degrees ON students.degree_id = degrees.id
WHERE degrees.name = "Corso di Laurea in Economia";

# Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze
SELECT *
FROM degrees
JOIN departments ON degrees.department_id = departments.id
WHERE degrees.level = "Magistrale"
AND departments.name = "Dipartimento di Neuroscienze";

# Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
SELECT *
FROM course_teacher
JOIN teachers ON course_teacher.teacher_id = teachers.id
JOIN courses ON course_teacher.course_id = courses.id
WHERE teachers.name = "Fulvio"
AND teachers.surname = "Amato";

# Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, 
# in ordine alfabetico per cognome e nome
SELECT students.id, students.surname, students.name, degrees.name AS degree_name, departments.name AS departments_name
FROM students
JOIN degrees ON students.degree_id = degrees.id
JOIN departments ON degrees.department_id = departments.id
ORDER BY students.surname, students.name;

# Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
SELECT degrees.name AS degree_name, teachers.name AS teacher_name, teachers.surname AS teacher_surname, courses.name AS course_name
FROM degrees
JOIN courses ON degrees.id = courses.degree_id
JOIN course_teacher ON courses.id = course_teacher.course_id
JOIN teachers ON course_teacher.teacher_id = teachers.id
ORDER BY teacher_name, teacher_surname, degree_name, course_name;

# Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)
# departments, degrees, courses, course_teacher, teachers
SELECT DISTINCT teachers.name, teachers.surname, courses.name AS courses_name, departments.name AS departments_name
FROM teachers
JOIN course_teacher ON teachers.id = course_teacher.teacher_id
JOIN courses ON course_teacher.course_id = courses.id
JOIN degrees ON courses.degree_id = degrees.id 
JOIN departments ON degrees.department_id = departments.id
WHERE departments.name = "Dipartimento di Matematica";

# BONUS: Selezionare per ogni studente il numero di tentativi sostenuti per ogni esame, stampando anche il voto massimo. 
# Successivamente, filtrare i tentativi con voto minimo 18.
# students, exam_student, exam